# AzureAD-B2C-call-secured-api

./: README.md
Tasks/: Tasks.sln
Tasks/TasksAPI/: Task.cs  TasksAPI.csproj  appsettings.json
Tasks/TasksAPI/Controllers/: TaskController.cs
Tasks/TasksAPI/Properties/: launchSettings.json
Tasks/TasksWeb/: Program.cs  TasksWeb.csproj  appsettings.json
Tasks/TasksWeb/Controllers/: HomeController.cs  TaskController.cs
Tasks/TasksWeb/Models/: ErrorViewModel.cs  TaskModel.cs
Tasks/TasksWeb/Properties/: launchSettings.json
Tasks/TasksWeb/Views/: _ViewImports.cshtml
Tasks/TasksWeb/Views/Shared/: _Layout.cshtml
Tasks/TasksWeb/Views/Task/: Index.cshtml
